<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 25 14:23:36 CET 2015 -->
<title>ListParser</title>
<meta name="date" content="2015-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/tools/utils/IDGenerator.html" title="class in thobe.tools.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/tools/utils/ListParser.html" target="_top">Frames</a></li>
<li><a href="ListParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.tools.utils</div>
<h2 title="Class ListParser" class="title">Class ListParser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.tools.utils.ListParser&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ListParser&lt;T&gt;</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/tools/utils/ListParser.html#ListParser()">ListParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../thobe/tools/utils/ListParser.html" title="type parameter in ListParser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/tools/utils/ListParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;D&gt;&nbsp;java.util.List&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/tools/utils/ListParser.html#parseList(java.lang.String,%20java.lang.Class)">parseList</a></strong>(java.lang.String&nbsp;str,
         java.lang.Class&lt;D&gt;&nbsp;clazz)</code>
<div class="block">Parses the given string, trying to break that string into a list of values of the given type (clazz) using ',' as delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;D&gt;&nbsp;java.util.List&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/tools/utils/ListParser.html#parseList(java.lang.String,%20java.lang.Class,%20java.lang.String)">parseList</a></strong>(java.lang.String&nbsp;str,
         java.lang.Class&lt;D&gt;&nbsp;clazz,
         java.lang.String&nbsp;delimiter)</code>
<div class="block">Parses the given string, trying to break that string into a list of values of the given type (clazz) using the given delimiter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListParser</h4>
<pre>public&nbsp;ListParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../../thobe/tools/utils/ListParser.html" title="type parameter in ListParser">T</a>&nbsp;parse(java.lang.String&nbsp;str)
                 throws <a href="../../../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="parseList(java.lang.String, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre>public static&nbsp;&lt;D&gt;&nbsp;java.util.List&lt;D&gt;&nbsp;parseList(java.lang.String&nbsp;str,
                              java.lang.Class&lt;D&gt;&nbsp;clazz,
                              java.lang.String&nbsp;delimiter)
                                   throws <a href="../../../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils">ParseException</a></pre>
<div class="block">Parses the given string, trying to break that string into a list of values of the given type (clazz) using the given delimiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - - string to parse</dd><dd><code>clazz</code> - - class/ type of elements</dd><dd><code>delimiter</code> - - delimiter used to separate the element</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="parseList(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseList</h4>
<pre>public static&nbsp;&lt;D&gt;&nbsp;java.util.List&lt;D&gt;&nbsp;parseList(java.lang.String&nbsp;str,
                              java.lang.Class&lt;D&gt;&nbsp;clazz)
                                   throws <a href="../../../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils">ParseException</a></pre>
<div class="block">Parses the given string, trying to break that string into a list of values of the given type (clazz) using ',' as delimiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - - string to parse</dd><dd><code>clazz</code> - - class/ type of elements</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils">ParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/tools/utils/IDGenerator.html" title="class in thobe.tools.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/tools/utils/ListParser.html" target="_top">Frames</a></li>
<li><a href="ListParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
