<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 22:34:19 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../thobe/tools/generics/Generics.html" title="class in thobe.tools.generics"><span class="strong">Generics</span></a> - Class in <a href="../thobe/tools/generics/package-summary.html">thobe.tools.generics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/generics/Generics.html#Generics()">Generics()</a></span> - Constructor for class thobe.tools.generics.<a href="../thobe/tools/generics/Generics.html" title="class in thobe.tools.generics">Generics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/preferences/PreferenceManager.html#get()">get()</a></span> - Static method in class thobe.tools.preferences.<a href="../thobe/tools/preferences/PreferenceManager.html" title="class in thobe.tools.preferences">PreferenceManager</a></dt>
<dd>
<div class="block">Use this method to access the sole instance of the class <a href="../thobe/tools/preferences/PreferenceManager.html" title="class in thobe.tools.preferences"><code>PreferenceManager</code></a> (implemented as singleton).</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/preferences/PreferenceObject.html#getApplicationName()">getApplicationName()</a></span> - Method in class thobe.tools.preferences.<a href="../thobe/tools/preferences/PreferenceObject.html" title="class in thobe.tools.preferences">PreferenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/log/StackTrace.html#getCaller()">getCaller()</a></span> - Static method in class thobe.tools.log.<a href="../thobe/tools/log/StackTrace.html" title="class in thobe.tools.log">StackTrace</a></dt>
<dd>
<div class="block">Returns the line of code that has invoked/called the method we are currently in.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/log/StackTrace.html#getCallStack(int)">getCallStack(int)</a></span> - Static method in class thobe.tools.log.<a href="../thobe/tools/log/StackTrace.html" title="class in thobe.tools.log">StackTrace</a></dt>
<dd>
<div class="block">Returns the n'th line of the stack-trace.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/utils/Utilities.html#getCurrentDateTime()">getCurrentDateTime()</a></span> - Static method in class thobe.tools.utils.<a href="../thobe/tools/utils/Utilities.html" title="class in thobe.tools.utils">Utilities</a></dt>
<dd>
<div class="block">Returns the current date and time.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#getHomeDir()">getHomeDir()</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/math/Complex.html#getImg()">getImg()</a></span> - Method in class thobe.tools.math.<a href="../thobe/tools/math/Complex.html" title="class in thobe.tools.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#getMailDir()">getMailDir()</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/utils/IDGenerator.html#getNewId()">getNewId()</a></span> - Method in class thobe.tools.utils.<a href="../thobe/tools/utils/IDGenerator.html" title="class in thobe.tools.utils">IDGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/utils/ParseException.html#getParserName()">getParserName()</a></span> - Method in exception thobe.tools.utils.<a href="../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/math/Complex.html#getReal()">getReal()</a></span> - Method in class thobe.tools.math.<a href="../thobe/tools/math/Complex.html" title="class in thobe.tools.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/xml/XMLDocument.html#getRoot()">getRoot()</a></span> - Method in class thobe.tools.xml.<a href="../thobe/tools/xml/XMLDocument.html" title="class in thobe.tools.xml">XMLDocument</a></dt>
<dd>
<div class="block">Returns the root node of the document, or null if it doesn't exist.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/generics/TypeRef.html#getType()">getType()</a></span> - Method in class thobe.tools.generics.<a href="../thobe/tools/generics/TypeRef.html" title="class in thobe.tools.generics">TypeRef</a></dt>
<dd>
<div class="block">Returns the referenced type.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#getUserName()">getUserName()</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/utils/ParseException.html#getValueToParse()">getValueToParse()</a></span> - Method in exception thobe.tools.utils.<a href="../thobe/tools/utils/ParseException.html" title="class in thobe.tools.utils">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/xml/XMLDocument.html#getVersion()">getVersion()</a></span> - Method in class thobe.tools.xml.<a href="../thobe/tools/xml/XMLDocument.html" title="class in thobe.tools.xml">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#getWorkDir()">getWorkDir()</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
