<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 23:09:31 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../thobe/tools/preferences/PreferenceManager.html#save()">save()</a></span> - Method in class thobe.tools.preferences.<a href="../thobe/tools/preferences/PreferenceManager.html" title="class in thobe.tools.preferences">PreferenceManager</a></dt>
<dd>
<div class="block">Save the preferences.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/preferences/PreferenceObject.html#save(java.util.prefs.Preferences)">save(Preferences)</a></span> - Method in class thobe.tools.preferences.<a href="../thobe/tools/preferences/PreferenceObject.html" title="class in thobe.tools.preferences">PreferenceObject</a></dt>
<dd>
<div class="block">Place your code to save the preferences into this method.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#save(java.util.prefs.Preferences)">save(Preferences)</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/xml/XMLDocument.html#saveXMLDocument(java.io.File)">saveXMLDocument(File)</a></span> - Method in class thobe.tools.xml.<a href="../thobe/tools/xml/XMLDocument.html" title="class in thobe.tools.xml">XMLDocument</a></dt>
<dd>
<div class="block">Stores the xml-document to file</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/xml/XMLDocument.html#setCurrentVersion()">setCurrentVersion()</a></span> - Method in class thobe.tools.xml.<a href="../thobe/tools/xml/XMLDocument.html" title="class in thobe.tools.xml">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#setHomeDir(java.io.File)">setHomeDir(File)</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/math/Complex.html#setImg(double)">setImg(double)</a></span> - Method in class thobe.tools.math.<a href="../thobe/tools/math/Complex.html" title="class in thobe.tools.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#setMailDir(java.io.File)">setMailDir(File)</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/math/Complex.html#setReal(double)">setReal(double)</a></span> - Method in class thobe.tools.math.<a href="../thobe/tools/math/Complex.html" title="class in thobe.tools.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#setWorkDir(java.io.File)">setWorkDir(File)</a></span> - Method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/tools/log/StackTrace.html" title="class in thobe.tools.log"><span class="strong">StackTrace</span></a> - Class in <a href="../thobe/tools/log/package-summary.html">thobe.tools.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/FileTools.html#strToWinFilename(java.lang.String,%20java.lang.String)">strToWinFilename(String, String)</a></span> - Static method in class thobe.tools.<a href="../thobe/tools/FileTools.html" title="class in thobe.tools">FileTools</a></dt>
<dd>
<div class="block">Replaces all character that are not allowed in a correct filename for
 Windows with the given replacement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
