<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 23:09:31 CET 2015 -->
<title>thobe.tools.preferences</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../thobe/tools/preferences/package-summary.html" target="classFrame">thobe.tools.preferences</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PreferenceManager.html" title="class in thobe.tools.preferences" target="classFrame">PreferenceManager</a></li>
<li><a href="PreferenceObject.html" title="class in thobe.tools.preferences" target="classFrame">PreferenceObject</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PrefsException.html" title="class in thobe.tools.preferences" target="classFrame">PrefsException</a></li>
</ul>
</div>
</body>
</html>
