<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 22:34:18 CET 2013 -->
<title>MyPrefObj</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyPrefObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPrefObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/tools/tests/preferences/Tst_Preferences.html" title="class in thobe.tools.tests.preferences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/tools/tests/preferences/MyPrefObj.html" target="_top">Frames</a></li>
<li><a href="MyPrefObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.tools.tests.preferences</div>
<h2 title="Class MyPrefObj" class="title">Class MyPrefObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../thobe/tools/preferences/PreferenceObject.html" title="class in thobe.tools.preferences">thobe.tools.preferences.PreferenceObject</a></li>
<li>
<ul class="inheritance">
<li>thobe.tools.tests.preferences.MyPrefObj</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyPrefObj</span>
extends <a href="../../../../thobe/tools/preferences/PreferenceObject.html" title="class in thobe.tools.preferences">PreferenceObject</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#MyPrefObj()">MyPrefObj</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#getHomeDir()">getHomeDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#getMailDir()">getMailDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#getWorkDir()">getWorkDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#load(java.util.prefs.Preferences)">load</a></strong>(java.util.prefs.Preferences&nbsp;applicationRoot)</code>
<div class="block">Place your code to load the preferences into this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#save(java.util.prefs.Preferences)">save</a></strong>(java.util.prefs.Preferences&nbsp;applicationRoot)</code>
<div class="block">Place your code to save the preferences into this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#setHomeDir(java.io.File)">setHomeDir</a></strong>(java.io.File&nbsp;homeDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#setMailDir(java.io.File)">setMailDir</a></strong>(java.io.File&nbsp;mailDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/tools/tests/preferences/MyPrefObj.html#setWorkDir(java.io.File)">setWorkDir</a></strong>(java.io.File&nbsp;workDir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.tools.preferences.PreferenceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.tools.preferences.<a href="../../../../thobe/tools/preferences/PreferenceObject.html" title="class in thobe.tools.preferences">PreferenceObject</a></h3>
<code><a href="../../../../thobe/tools/preferences/PreferenceObject.html#getApplicationName()">getApplicationName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyPrefObj()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyPrefObj</h4>
<pre>public&nbsp;MyPrefObj()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.util.prefs.Preferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.util.prefs.Preferences&nbsp;applicationRoot)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../thobe/tools/preferences/PreferenceObject.html#load(java.util.prefs.Preferences)">PreferenceObject</a></code></strong></div>
<div class="block">Place your code to load the preferences into this method. This method will be called when
 calling <code><a href="../../../../thobe/tools/preferences/PreferenceManager.html" title="class in thobe.tools.preferences"><code>PreferenceManager</code></a>.createPrefs()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/tools/preferences/PreferenceObject.html#load(java.util.prefs.Preferences)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../thobe/tools/preferences/PreferenceObject.html" title="class in thobe.tools.preferences">PreferenceObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applicationRoot</code> - - the preference root-node for this application</dd></dl>
</li>
</ul>
<a name="save(java.util.prefs.Preferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.util.prefs.Preferences&nbsp;applicationRoot)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../thobe/tools/preferences/PreferenceObject.html#save(java.util.prefs.Preferences)">PreferenceObject</a></code></strong></div>
<div class="block">Place your code to save the preferences into this method. This method will be called when
 calling <code><a href="../../../../thobe/tools/preferences/PreferenceManager.html" title="class in thobe.tools.preferences"><code>PreferenceManager</code></a>.save()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/tools/preferences/PreferenceObject.html#save(java.util.prefs.Preferences)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../thobe/tools/preferences/PreferenceObject.html" title="class in thobe.tools.preferences">PreferenceObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applicationRoot</code> - - the preference root-node for this application</dd></dl>
</li>
</ul>
<a name="getHomeDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getHomeDir()</pre>
</li>
</ul>
<a name="getMailDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getMailDir()</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="getWorkDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getWorkDir()</pre>
</li>
</ul>
<a name="setHomeDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeDir</h4>
<pre>public&nbsp;void&nbsp;setHomeDir(java.io.File&nbsp;homeDir)</pre>
</li>
</ul>
<a name="setMailDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailDir</h4>
<pre>public&nbsp;void&nbsp;setMailDir(java.io.File&nbsp;mailDir)</pre>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="setWorkDir(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkDir</h4>
<pre>public&nbsp;void&nbsp;setWorkDir(java.io.File&nbsp;workDir)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPrefObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/tools/tests/preferences/Tst_Preferences.html" title="class in thobe.tools.tests.preferences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/tools/tests/preferences/MyPrefObj.html" target="_top">Frames</a></li>
<li><a href="MyPrefObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
